{
    "name": "wlodev-web-root",
    "private": true,
    "scripts": {
        "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter playground dev\"",
        "build": "pnpm -r build",
        "format": "prettier --write .",
        "changeset": "changeset",
        "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
        "changeset:publish": "changeset publish"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.7.0",
        "@changesets/cli": "^2.31.0",
        "concurrently": "^9.2.1",
        "prettier": "^3.8.3",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@11.3.0"
}
