{
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "lib": ["dom", "dom.Iterable", "esnext"],
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "Bundler",
        "module": "esnext",
        "target": "esnext",
        "strict": true,
        "sourceMap": true
    }
}
